*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #333;
  font-family: "Nanum Gothic", sans-serif;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  height: 5vh;
  width: 100vw;
  z-index: 10;
  background-color: pink;
}
nav a:visited {
  color: white;
}

header {
  height: 55vh;
  width: 100vw;
  background-color: red;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: lime;
}
main .mainpage {
  height: 100%;
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1%;
}
main .mainpage .paragraphs {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
main .mainpage .paragraphs .text {
  height: 30%;
  width: 80%;
  background-color: gray;
  margin: 5px;
}
main .mainpage .photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 35%;
  background-color: gray;
}
main .mainpage .photos .photo {
  height: 30%;
  width: 80%;
  background-color: #fff;
  margin: 5px;
}
main .availability {
  height: 100%;
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1%;
}
main .availability .categories {
  height: 100%;
  width: 15%;
  background-color: gold;
}
main .availability .products {
  height: 100%;
  width: 70%;
  background-color: gray;
}
main .promo {
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
main .promo .promo-video {
  height: 60%;
  width: 100%;
  background-color: gray;
}
main .promo .promo-text {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3%;
  background-color: #fff;
}
main .news {
  height: 100%;
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
main .news .news-header {
  height: 30%;
  width: 100%;
  background-color: tomato;
}
main .news .enterprise {
  height: 60%;
  width: 45%;
  background-color: #fff;
  margin: 1.5%;
}
main .news .stocks {
  height: 60%;
  width: 45%;
  background-color: gray;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  width: 100vw;
  background-color: tomato;
}/*# sourceMappingURL=main.css.map */